# GithubUser

app/: build.gradle
app/src/androidTest/java/id/buaja/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/buaja/githubuser/: MainActivity.kt
app/src/main/java/id/buaja/githubuser/adapter/: ItemsAdapter.kt
app/src/main/java/id/buaja/githubuser/network/: ApiConfig.kt  ApiInterface.kt  ApiResponse.kt
app/src/main/java/id/buaja/githubuser/network/base/: BaseConfig.kt
app/src/main/java/id/buaja/githubuser/network/model/: ItemsItem.kt
app/src/main/java/id/buaja/githubuser/untils/: EndlessRecyclerViewScrollListener.kt  EndlessSrolling.kt
app/src/main/java/id/buaja/githubuser/view/: MainActivity.kt
app/src/main/java/id/buaja/githubuser/view/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/id/buaja/githubuser/view/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/buaja/githubuser/view/ui/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_github_logo.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/buaja/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
